{
  "name": "cilantro-web",
  "version": "1.0.0",
  "description": "Award-winning website for Cilantro Mexican Grill, Moneta VA - Family-owned since Valentine's Day 2023 - Best Mexican by the Lake",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  },
  "keywords": ["cilantro", "mexican-grill", "moneta", "smith-mountain-lake", "restaurant", "awwwards"],
  "author": "Cilantro Mexican Grill - Jose, Irma, Andrea Perez",
  "repository": {
    "type": "git",
    "url": "https://github.com/eraykadirdemir/cilantro-web.git"
  }
}
